


                                       What you missed at



                             ___  _______    _______  _______  _______  _______
                            |   ||       |  |       ||       ||       ||       |
                            |   ||  _____|  |    ___||    ___||  _____||_     _|
                            |   || |_____   |   |___ |   |___ | |_____   |   |
                         ___|   ||_____  |  |    ___||    ___||_____  |  |   |
                        |       | _____| |  |   |    |   |___  _____| |  |   |
                        |_______||_______|  |___|    |_______||_______|  |___|




                                         a short presentation
                                             by @demands

