
  __    _  _______  _______  ___      __   __
 |  |  | ||       ||       ||   |    |  | |  |
 |   |_| ||    ___||  _____||   |    |  |_|  |
 |       ||   |___ | |_____ |   |    |       |
 |  _    ||    ___||_____  ||   |___ |_     _|
 | | |   ||   |___  _____| ||       |  |   |
 |_|  |__||_______||_______||_______|  |___|
 This entire presentation was given from a Nintendo Entertainment System.
 https://twitter.com/soldair/status/439250880475324416/photo/1






















       _______  ___   __   __  _______  ___      _______
      |       ||   | |  |_|  ||       ||   |    |       |
      |    _  ||   | |       ||    ___||   |    |  _____|
      |   |_| ||   | |       ||   |___ |   |    | |_____
      |    ___||   |  |     | |    ___||   |___ |_____  |
      |   |    |   | |   _   ||   |___ |       | _____| |
      |___|    |___| |__| |__||_______||_______||_______|
      Did you know you could make arbitrary pixel art using CSS box-shadow?
      examples: http://www.bitshadowmachine.com/














        _______  _______  _______
       |       ||   _   ||       |
       |_     _||  |_|  ||    _  |
         |   |  |       ||   |_| |
         |   |  |       ||    ___|
         |   |  |   _   ||   |
         |___|  |__| |__||___|
         Substack has opinions about tests.
         https://github.com/isaacs/node-tap














                 __    _  _______  ______   _______    _______  __    _  _______
                |  |  | ||       ||      | |       |  |       ||  |  | ||       |
                |   |_| ||   _   ||  _    ||    ___|  |       ||   |_| ||       |
                |       ||  | |  || | |   ||   |___   |       ||       ||       |
                |  _    ||  |_|  || |_|   ||    ___|  |      _||  _    ||      _|
                | | |   ||       ||       ||   |___   |     |_ | | |   ||     |_
                |_|  |__||_______||______| |_______|  |_______||_|  |__||_______|
                Making real-life things out of pure javascript!
                http://tmpvar.com/






















      _______  __   __  _______  _______  _______  _______  _______  _______
     |       ||  | |  ||       ||       ||       ||       ||       ||       |
     |  _____||  |_|  ||    ___||    ___||_     _||  _____||    ___||    ___|
     | |_____ |       ||   |___ |   |___   |   |  | |_____ |   |___ |   |___
     |_____  ||       ||    ___||    ___|  |   |  |_____  ||    ___||    ___|
      _____| ||   _   ||   |___ |   |___   |   |   _____| ||   |___ |   |___
     |_______||__| |__||_______||_______|  |___|  |_______||_______||_______|
     Quickly make a data-driven website from a google spreadsheet
     http://jlord.github.io/sheetsee.js/



















     __   __  _______  _______  _______
    |  | |  ||       ||       ||       |
    |  |_|  ||_     _||_     _||    _  |
    |       |  |   |    |   |  |   |_| |
    |       |  |   |    |   |  |    ___|
    |   _   |  |   |    |   |  |   |
    |__| |__|  |___|    |___|  |___|
    Make a website without express!
    https://github.com/Raynos/http-framework/



















        _______  _______  _______  ___      ___   __    _  _______
       |       ||       ||   _   ||   |    |   | |  |  | ||       |
       |  _____||       ||  |_|  ||   |    |   | |   |_| ||    ___|
       | |_____ |       ||       ||   |    |   | |       ||   | __
       |_____  ||      _||       ||   |___ |   | |  _    ||   ||  |
        _____| ||     |_ |   _   ||       ||   | | | |   ||   |_| |
       |_______||_______||__| |__||_______||___| |_|  |__||_______|
                      __    _  _______  __   __
                     |  |  | ||       ||  |_|  |
                     |   |_| ||    _  ||       |
                     |       ||   |_| ||       |
                     |  _    ||    ___||       |
                     | | |   ||   |    | ||_|| |
                     |_|  |__||___|    |_|   |_|
                     isaacs talks about the issues involved




















     _______  _______  _______  ___      ___   __    _  _______
    |       ||       ||       ||   |    |   | |  |  | ||       |
    |   _   ||    ___||    ___||   |    |   | |   |_| ||    ___|
    |  | |  ||   |___ |   |___ |   |    |   | |       ||   |___
    |  |_|  ||    ___||    ___||   |___ |   | |  _    ||    ___|
    |       ||   |    |   |    |       ||   | | | |   ||   |___
    |_______||___|    |___|    |_______||___| |_|  |__||_______|
    Building mobile web apps meant to run in africa
    AppCache (& ServiceWorker!), LocalStorage, IndexedDB, file system API
















                             browse like
        __   __  _______  ______    __   __  _______  _______
       |  |_|  ||       ||    _ |  |  |_|  ||       ||       |
       |       ||    ___||   | ||  |       ||    ___||  _____|
       |       ||   |___ |   |_||_ |       ||   |___ | |_____
        |     | |    ___||    __  | |     | |    ___||_____  |
       |   _   ||   |___ |   |  | ||   _   ||   |___  _____| |
       |__| |__||_______||___|  |_||__| |__||_______||_______|
             ...by writing your own chrome extensions


